<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nWb-AB-Nh0">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5D0-Li-P7z">
            <objects>
                <navigationController definesPresentationContext="YES" id="nWb-AB-Nh0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77f-wm-yFr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="rjK-lp-vpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfJ-yS-W3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="77"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Q7B-bC-zCq">
            <objects>
                <viewController id="uNB-tX-adV" customClass="SSTFourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kz-Ld-R4J"/>
                        <viewControllerLayoutGuide type="bottom" id="nTi-DV-kYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUK-5w-isq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-yJ-cYk">
                                <rect key="frame" x="133" y="252" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="uNB-tX-adV" eventType="touchUpInside" id="a4p-TD-5Ok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cat-yJ-cYk" firstAttribute="centerX" secondItem="PUK-5w-isq" secondAttribute="centerX" id="S0m-HS-jZ1"/>
                            <constraint firstItem="Cat-yJ-cYk" firstAttribute="top" secondItem="PUK-5w-isq" secondAttribute="top" constant="252" id="jci-8r-gzq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW0-OT-M2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="769"/>
        </scene>
        <!--Fifth View Controller - Fifth-->
        <scene sceneID="ACw-6V-IJI">
            <objects>
                <viewController id="ou0-vj-yAe" customClass="SSTFifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukr-0z-Kl1"/>
                        <viewControllerLayoutGuide type="bottom" id="m8z-ZF-Mi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rp3-a3-bwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fifth" id="jhV-Rk-gt9">
                        <barButtonItem key="rightBarButtonItem" title="Modal" id="BGT-5x-bhm">
                            <connections>
                                <action selector="modalButtonTapped:" destination="ou0-vj-yAe" id="NSf-Vv-HNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lri-0d-N5n" kind="modal" identifier="FifthToSixth" id="XtG-M5-Wrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0j-Sr-znM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1451"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="Cjn-x2-WXf">
            <objects>
                <viewController id="Lri-0d-N5n" customClass="SSTSixthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhG-xM-7kT"/>
                        <viewControllerLayoutGuide type="bottom" id="eWd-hm-YvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkK-er-YQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-24-763">
                                <rect key="frame" x="133" y="252" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="Lri-0d-N5n" eventType="touchUpInside" id="PW0-eF-Y6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiJ-24-763" firstAttribute="centerX" secondItem="lkK-er-YQg" secondAttribute="centerX" id="Auc-7g-Iud"/>
                            <constraint firstItem="fiJ-24-763" firstAttribute="top" secondItem="lkK-er-YQg" secondAttribute="top" constant="252" id="bIw-XD-Udh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5M-1p-Wyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1451"/>
        </scene>
        <!--Unwinding View Controller - Unwinding-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="UnwindingVC" id="2" customClass="SSTUnwindingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qa9-Ry-mYz"/>
                        <viewControllerLayoutGuide type="bottom" id="639-Wr-Pos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-VS-Yrz">
                                <rect key="frame" x="123" y="518" width="75" height="30"/>
                                <state key="normal" title="Go To Fifth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToFifthButtonTapped:" destination="2" eventType="touchUpInside" id="UoX-Sc-gKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wy1-VS-Yrz" secondAttribute="bottom" constant="20" symbolic="YES" id="Fl8-92-aVh"/>
                            <constraint firstItem="Wy1-VS-Yrz" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="MQB-Cx-f8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unwinding" id="bsQ-FB-o1R">
                        <barButtonItem key="leftBarButtonItem" title="Modal" id="TYV-7k-DNH">
                            <connections>
                                <action selector="modalButtonTapped:" destination="2" id="QRD-aK-Gy7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Forward" id="Xeg-Sm-5qC">
                            <connections>
                                <action selector="forwardButtonTapped:" destination="2" id="vgW-Pb-QYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xdK-WA-Thy" kind="push" identifier="HomeToFirst" id="EDE-aS-NhI"/>
                        <segue destination="uNB-tX-adV" kind="modal" identifier="HomeToFourth" id="Z3S-mS-r9C"/>
                        <segue destination="ou0-vj-yAe" kind="push" identifier="HomeToFifth" id="h4N-CP-vcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="71"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="2ws-ct-4el">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="xdK-WA-Thy" customClass="SSTFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGg-Sf-goY"/>
                        <viewControllerLayoutGuide type="bottom" id="aVH-Op-D37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8W-i8-nM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Dms-fz-fNP">
                        <barButtonItem key="rightBarButtonItem" title="Forward" id="qaM-gs-mJZ">
                            <connections>
                                <action selector="forwardButtonTapped:" destination="xdK-WA-Thy" id="oBq-jC-Sn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qhw-IZ-FEW" kind="push" identifier="FirstToSecond" id="169-xN-Km9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-Ez-Te2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="77"/>
        </scene>
        <!--Third View Controller - Third-->
        <scene sceneID="x4U-Me-4l2">
            <objects>
                <viewController id="E4i-5R-Q0Y" customClass="SSTThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8D-cI-uIz"/>
                        <viewControllerLayoutGuide type="bottom" id="MMC-w3-oUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0W-b0-45t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="GX1-Oy-cp0">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="IrF-yJ-bLm">
                            <connections>
                                <action selector="homeButtonTapped:" destination="E4i-5R-Q0Y" id="jNg-fy-FZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bY-u3-aGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="77"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="0Bk-cT-uK0">
            <objects>
                <viewController storyboardIdentifier="Third" id="Qhw-IZ-FEW" customClass="SSTSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08x-5s-mNM"/>
                        <viewControllerLayoutGuide type="bottom" id="B7f-vI-ljS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3l-Cr-SM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="HVA-l8-vwD">
                        <barButtonItem key="rightBarButtonItem" title="Forward" id="rBz-Dp-blD">
                            <connections>
                                <action selector="forwardButtonTapped:" destination="Qhw-IZ-FEW" id="hXe-P8-2R7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="E4i-5R-Q0Y" kind="push" identifier="SecondToThird" id="0d4-Ho-ytt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPJ-oH-qcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="77"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>