<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qkq-Ta-Gce">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w8Q-2N-RHL">
            <objects>
                <navigationController definesPresentationContext="YES" id="qkq-Ta-Gce" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="F7J-cX-ooO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="1hz-yX-JJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Su-1f-gil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-24"/>
        </scene>
        <!--List View Controller - List View-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SSTListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-Tg-WM4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Map-VH-jQ7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="kXa-cb-SDh">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleCell" id="UKx-ny-gmX">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-Iw-w8d">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" type="user" id="xtB-gx-VoP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.61176472900000001" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="pRB-Iw-w8d" firstAttribute="leading" secondItem="UKx-ny-gmX" secondAttribute="leading" type="default" id="Ujo-vj-e2G"/>
                                            <constraint firstAttribute="centerY" secondItem="pRB-Iw-w8d" secondAttribute="centerY" type="user" id="Vyh-cE-CSQ"/>
                                            <constraint firstItem="pRB-Iw-w8d" firstAttribute="trailing" secondItem="UKx-ny-gmX" secondAttribute="trailing" type="default" id="XmO-3d-eEG"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="0w7-l6-a0b"/>
                                    <outlet property="delegate" destination="2" id="S1M-YZ-zo4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-aA-QDM" userLabel="Border View">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" type="user" id="eLC-jq-xf3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-hq-kze" userLabel="Border View">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" type="user" id="5qZ-JI-QWj"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-Ph-YBX">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" type="user" id="a7G-nc-P9g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="Dyl-MP-D5S">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleCell" id="I8j-hf-tfh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-re-ZgJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="FCU-zo-iQB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.61176472900000001" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="1OF-re-ZgJ" firstAttribute="leading" secondItem="I8j-hf-tfh" secondAttribute="leading" type="user" id="I1t-ss-anT"/>
                                            <constraint firstAttribute="trailing" secondItem="1OF-re-ZgJ" secondAttribute="trailing" type="user" id="wl1-Cm-3VK"/>
                                            <constraint firstItem="1OF-re-ZgJ" firstAttribute="leading" secondItem="I8j-hf-tfh" secondAttribute="leading" type="user" id="wzb-Jp-Qes"/>
                                            <constraint firstAttribute="centerY" secondItem="1OF-re-ZgJ" secondAttribute="centerY" type="user" id="zgI-rK-Etu"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="250"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCell" id="xZt-XO-b8n">
                                        <rect key="frame" x="262" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90242346938775508" green="0.90242346938775508" blue="0.90242346938775508" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="250" height="250"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Htp-9B-hba"/>
                                    <outlet property="delegate" destination="2" id="Fhh-1T-59f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pab-Tg-WM4" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Eze-Ii-mbF"/>
                            <constraint firstItem="tNe-Ph-YBX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="PX6-Jg-a5G"/>
                            <constraint firstItem="Pab-Tg-WM4" firstAttribute="trailing" secondItem="MHD-aA-QDM" secondAttribute="trailing" type="default" id="U2J-qX-DPa"/>
                            <constraint firstItem="tNe-Ph-YBX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="V1W-Ct-Upg"/>
                            <constraint firstItem="tNe-Ph-YBX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="84" id="W1j-6E-hZ5"/>
                            <constraint firstItem="pLe-hq-kze" firstAttribute="top" secondItem="3" secondAttribute="top" constant="333" id="WaQ-xT-h4X"/>
                            <constraint firstItem="pLe-hq-kze" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="g4l-qp-cjp"/>
                            <constraint firstItem="Pab-Tg-WM4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gf2-lD-4MO"/>
                            <constraint firstItem="pLe-hq-kze" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="sMo-AN-8vr"/>
                            <constraint firstItem="MHD-aA-QDM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="80" id="v7p-cZ-apB"/>
                            <constraint firstItem="Pab-Tg-WM4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vAV-Cv-Q8m"/>
                            <constraint firstItem="MHD-aA-QDM" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="wpp-V3-fGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="PGa-Xq-yLC"/>
                    <connections>
                        <outlet property="firstCollectionView" destination="Pab-Tg-WM4" id="gBN-A7-pFi"/>
                        <outlet property="secondCollectionView" destination="tNe-Ph-YBX" id="lSQ-XA-ifl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-24"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SSTListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="firstCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="secondCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>