<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SSTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWA-9z-uMH"/>
                        <viewControllerLayoutGuide type="bottom" id="YQm-TA-sIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-fY-FaT">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Raw denim pickled ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Blue Bottle">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", bicycle rights normcore meh Portland tattooed vinyl slow-carb. Four loko ennui leggings, selfies vegan Echo Park disrupt ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Carles">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" paleo umami cardigan gentrify typewriter actually. ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Asymmetrical Neutra">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ennui artisan, Banksy scenester roof party. ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Artisan">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> locavore fixie, wayfarers hella normcore flannel kale chips ennui. Umami vinyl cardigan Neutra forage Echo Park put a bird on it fashion axe, letterpress Terry Richardson ugh organic. </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Neutra">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> four loko Intelligentsia, meh pour-over Williamsburg fanny pack swag fingerstache cliche PBR before they sold out you probably haven't heard of them hashtag. Tumblr raw denim Neutra kogi Pitchfork Helvetica, iPhone put a bird on it.

Plaid Tonx hella, Carles wayfarers raw denim Neutra VHS. Vice fingerstache pickled quinoa, umami synth salvia kale chips viral banh mi master cleanse Truffaut authentic. Tonx Truffaut messenger bag, skateboard yr cornhole flannel PBR&amp;B fap. Intelligentsia fixie chambray, put a bird on it try-hard hoodie tote bag iPhone flexitarian beard quinoa. Tumblr 3 wolf moon swag Godard Vice dreamcatcher twee, letterpress viral Marfa. Deep v chia beard four loko Vice fanny pack, jean shorts cornhole +1 art party. Fashion axe food truck Truffaut, distillery meggings before they sold out Pitchfork.

Asymmetrical Carles meh tattooed, Echo Park forage scenester sartorial Blue Bottle Vice. Before they sold out Pinterest bitters readymade Intelligentsia dreamcatcher. Chambray distillery viral Banksy mixtape, +1 roof party gastropub meggings sartorial leggings small batch cornhole. Chillwave Austin flannel flexitarian, DIY readymade typewriter Carles viral Truffaut. Ugh kogi church-key gluten-free, Truffaut farm-to-table semiotics scenester cornhole. Odd Future locavore Truffaut High Life forage single-origin coffee, vinyl Brooklyn. VHS umami butcher squid pickled Thundercats Odd Future aesthetic.

Farm-to-table American Apparel Schlitz, street art ethnic tote bag sartorial leggings selvage master cleanse flannel keytar. Irony fanny pack McSweeney's tote bag normcore fixie kitsch. Austin kale chips cardigan Vice, meh biodiesel synth single-origin coffee skateboard butcher YOLO. DIY Marfa banjo quinoa, swag before they sold out freegan single-origin coffee dreamcatcher polaroid flannel. Mlkshk occupy kitsch leggings High Life mumblecore. Brunch Wes Anderson Etsy mlkshk, post-ironic gluten-free whatever Banksy Pinterest. Selfies PBR pork belly bitters, pickled kale chips tattooed put a bird on it pop-up Truffaut lomo scenester.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-Bp-21p" userLabel="Screen View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="spP-y6-jdr" appends="YES" id="nW7-Q8-epe"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-bD-jGg">
                                <rect key="frame" x="20" y="20" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show/Hide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHideButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w6y-OX-L1o"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-Mt-h4K" userLabel="SideBar Background View">
                                <rect key="frame" x="44" y="0.0" width="276" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-Q9-aCG">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="1k2-rU-Gez"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725496530532837" green="0.69411766529083252" blue="0.46274513006210327" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ym9-Q9-aCG" secondAttribute="bottom" id="0TJ-hs-gdD"/>
                                    <constraint firstAttribute="trailing" secondItem="ym9-Q9-aCG" secondAttribute="trailing" id="d1h-Kp-hLr"/>
                                    <constraint firstItem="ym9-Q9-aCG" firstAttribute="top" secondItem="jJh-Mt-h4K" secondAttribute="top" id="p5s-Yn-ZwM"/>
                                    <constraint firstAttribute="width" constant="276" id="zNc-Nd-bJZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-c0-Z7u" userLabel="SideBar Menu View">
                                <rect key="frame" x="44" y="0.0" width="276" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-17-QTU">
                                        <rect key="frame" x="20" y="40" width="69" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-o7-L36">
                                        <rect key="frame" x="20" y="104" width="69" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hft-jq-DoD">
                                        <rect key="frame" x="20" y="168" width="69" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-if-fjb">
                                        <rect key="frame" x="20" y="232" width="69" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-IU-uEK">
                                        <rect key="frame" x="20" y="296" width="69" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hft-jq-DoD" firstAttribute="leading" secondItem="tLw-c0-Z7u" secondAttribute="leading" constant="20" id="5gs-ke-a27"/>
                                    <constraint firstItem="vxZ-o7-L36" firstAttribute="leading" secondItem="tLw-c0-Z7u" secondAttribute="leading" constant="20" id="GHG-bc-ciw"/>
                                    <constraint firstItem="DJC-if-fjb" firstAttribute="leading" secondItem="tLw-c0-Z7u" secondAttribute="leading" constant="20" id="IQM-LZ-9UO"/>
                                    <constraint firstItem="Lgw-17-QTU" firstAttribute="top" secondItem="tLw-c0-Z7u" secondAttribute="top" constant="40" id="Itt-0I-pGz"/>
                                    <constraint firstAttribute="width" constant="276" id="QoG-HC-adq"/>
                                    <constraint firstItem="DJC-if-fjb" firstAttribute="top" secondItem="hft-jq-DoD" secondAttribute="bottom" constant="40" id="WaW-F8-Q06"/>
                                    <constraint firstItem="Lgw-17-QTU" firstAttribute="leading" secondItem="tLw-c0-Z7u" secondAttribute="leading" constant="20" id="X2Q-hh-gFz"/>
                                    <constraint firstItem="gYo-IU-uEK" firstAttribute="top" secondItem="DJC-if-fjb" secondAttribute="bottom" constant="40" id="Z4H-Ak-xo6"/>
                                    <constraint firstItem="gYo-IU-uEK" firstAttribute="leading" secondItem="tLw-c0-Z7u" secondAttribute="leading" constant="20" id="q9x-bK-8Tx"/>
                                    <constraint firstItem="hft-jq-DoD" firstAttribute="top" secondItem="vxZ-o7-L36" secondAttribute="bottom" constant="40" id="xkV-oF-XgE"/>
                                    <constraint firstItem="vxZ-o7-L36" firstAttribute="top" secondItem="Lgw-17-QTU" secondAttribute="bottom" constant="40" id="zg7-Qt-aSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIi-fY-FaT" firstAttribute="top" secondItem="gWA-9z-uMH" secondAttribute="bottom" constant="30" id="3v9-tv-2WU"/>
                            <constraint firstAttribute="trailing" secondItem="JIi-fY-FaT" secondAttribute="trailing" id="4LV-qd-kqJ"/>
                            <constraint firstItem="jJh-Mt-h4K" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7Sg-dl-us9"/>
                            <constraint firstItem="YQm-TA-sIw" firstAttribute="top" secondItem="jJh-Mt-h4K" secondAttribute="bottom" id="F67-0j-ADL"/>
                            <constraint firstItem="tLw-c0-Z7u" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KUZ-DT-OgE"/>
                            <constraint firstItem="JIi-fY-FaT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MSn-G5-eql"/>
                            <constraint firstItem="YQm-TA-sIw" firstAttribute="top" secondItem="TxX-Bp-21p" secondAttribute="bottom" id="P1L-Cz-Kb4"/>
                            <constraint firstItem="yKD-bD-jGg" firstAttribute="top" secondItem="gWA-9z-uMH" secondAttribute="bottom" id="S7a-1J-zfw"/>
                            <constraint firstAttribute="trailing" secondItem="TxX-Bp-21p" secondAttribute="trailing" id="WXc-I2-dOj"/>
                            <constraint firstItem="TxX-Bp-21p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="X9j-sF-m9j"/>
                            <constraint firstItem="YQm-TA-sIw" firstAttribute="top" secondItem="JIi-fY-FaT" secondAttribute="bottom" id="ZHM-dU-uA2"/>
                            <constraint firstItem="TxX-Bp-21p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zo1-Sw-2UQ"/>
                            <constraint firstItem="yKD-bD-jGg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="hUG-dO-dzY"/>
                            <constraint firstAttribute="trailing" secondItem="jJh-Mt-h4K" secondAttribute="trailing" id="nxn-Ir-wXk"/>
                            <constraint firstAttribute="trailing" secondItem="tLw-c0-Z7u" secondAttribute="trailing" id="rvl-Ac-qiH"/>
                            <constraint firstItem="YQm-TA-sIw" firstAttribute="top" secondItem="tLw-c0-Z7u" secondAttribute="bottom" id="vl2-Q9-5iw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenView" destination="TxX-Bp-21p" id="mR7-vu-g4j"/>
                        <outlet property="sideBarBackgroundImageView" destination="ym9-Q9-aCG" id="wRn-tW-377"/>
                        <outlet property="sideBarBackgroundView" destination="jJh-Mt-h4K" id="JT4-ke-6Am"/>
                        <outlet property="sideBarBackgroundWidthConstraint" destination="zNc-Nd-bJZ" id="laG-06-UAe"/>
                        <outlet property="sideBarMenuTrailingConstraint" destination="rvl-Ac-qiH" id="Q5v-MZ-nCP"/>
                        <outlet property="sideBarMenuView" destination="tLw-c0-Z7u" id="D3i-ri-8qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="spP-y6-jdr">
                    <connections>
                        <action selector="screenViewTapped:" destination="vXZ-lx-hvc" id="Xji-vG-8ae"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>