<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="exg-FA-rhY">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Keyboarding View Controller - Keyboarding-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SSTKeyboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbj-u7-nwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j6L-SE-Zai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="720-MA-86F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-3e-X1v" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-Oq-PXM" userLabel="Top Text Field">
                                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="r0Y-w1-8UH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="gGd-PI-L1r"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-pt-fs7">
                                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="Fpd-nb-ltc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-4x-SRE">
                                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="yDC-Jh-k5e"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-sv-eT6">
                                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="ERL-ab-xVq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-hT-fL4">
                                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="fyM-Sh-WYi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-5A-tU9">
                                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="aSF-nN-e95"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZA-7v-Kwt">
                                                <rect key="frame" x="20" y="248" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="5kj-eJ-1JC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-XR-zeM">
                                                <rect key="frame" x="20" y="286" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="0dp-jk-0Fo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F72-Jx-LdD">
                                                <rect key="frame" x="20" y="324" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="iQe-EA-8v3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-cS-Rbk">
                                                <rect key="frame" x="20" y="362" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="Qrg-Oo-LDw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="330-nJ-Kfj">
                                                <rect key="frame" x="20" y="400" width="280" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2" id="bvc-tq-zBA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xrr-cS-Rbk" firstAttribute="top" secondItem="F72-Jx-LdD" secondAttribute="bottom" constant="8" id="01L-bO-orc"/>
                                            <constraint firstItem="330-nJ-Kfj" firstAttribute="top" secondItem="Xrr-cS-Rbk" secondAttribute="bottom" constant="8" id="0Cs-7k-muT"/>
                                            <constraint firstAttribute="centerX" secondItem="rHC-hT-fL4" secondAttribute="centerX" id="1Fo-G2-Nd1"/>
                                            <constraint firstAttribute="centerX" secondItem="7sZ-4x-SRE" secondAttribute="centerX" id="3r4-8K-a20"/>
                                            <constraint firstItem="7sZ-4x-SRE" firstAttribute="top" secondItem="pX1-pt-fs7" secondAttribute="bottom" constant="8" id="6iN-Y4-DRz"/>
                                            <constraint firstItem="wu2-Oq-PXM" firstAttribute="width" secondItem="330-nJ-Kfj" secondAttribute="width" id="BAG-K0-vxj"/>
                                            <constraint firstAttribute="trailing" secondItem="wu2-Oq-PXM" secondAttribute="trailing" constant="20" id="DXF-6i-kYk"/>
                                            <constraint firstAttribute="centerX" secondItem="330-nJ-Kfj" secondAttribute="centerX" id="Foe-kE-O2r"/>
                                            <constraint firstAttribute="centerX" secondItem="wu2-Oq-PXM" secondAttribute="centerX" id="Fra-jw-t7u"/>
                                            <constraint firstItem="F72-Jx-LdD" firstAttribute="width" secondItem="wu2-Oq-PXM" secondAttribute="width" id="Hlp-v9-d59"/>
                                            <constraint firstAttribute="centerX" secondItem="rfK-5A-tU9" secondAttribute="centerX" id="K6Q-xM-jr8"/>
                                            <constraint firstItem="wu2-Oq-PXM" firstAttribute="width" secondItem="rfK-5A-tU9" secondAttribute="width" id="LbS-b9-lLM"/>
                                            <constraint firstItem="wu2-Oq-PXM" firstAttribute="leading" secondItem="Pen-3e-X1v" secondAttribute="leading" constant="20" id="OjQ-pd-OId"/>
                                            <constraint firstItem="sI2-XR-zeM" firstAttribute="top" secondItem="EZA-7v-Kwt" secondAttribute="bottom" constant="8" id="S9M-PU-HdX"/>
                                            <constraint firstAttribute="bottom" secondItem="330-nJ-Kfj" secondAttribute="bottom" constant="10" id="TNu-g6-yyf"/>
                                            <constraint firstAttribute="centerX" secondItem="KAN-sv-eT6" secondAttribute="centerX" id="Umd-oj-Cl5"/>
                                            <constraint firstAttribute="centerX" secondItem="pX1-pt-fs7" secondAttribute="centerX" id="VLh-pm-uKb"/>
                                            <constraint firstItem="wu2-Oq-PXM" firstAttribute="width" secondItem="pX1-pt-fs7" secondAttribute="width" id="Yli-YZ-vUP"/>
                                            <constraint firstItem="EZA-7v-Kwt" firstAttribute="top" secondItem="rfK-5A-tU9" secondAttribute="bottom" constant="8" id="aJN-5I-LRu"/>
                                            <constraint firstItem="F72-Jx-LdD" firstAttribute="top" secondItem="sI2-XR-zeM" secondAttribute="bottom" constant="8" id="bhN-ng-Chd"/>
                                            <constraint firstItem="wu2-Oq-PXM" firstAttribute="width" secondItem="KAN-sv-eT6" secondAttribute="width" id="fhg-Hh-PCA"/>
                                            <constraint firstItem="KAN-sv-eT6" firstAttribute="top" secondItem="7sZ-4x-SRE" secondAttribute="bottom" constant="8" id="iQa-tC-AVM"/>
                                            <constraint firstItem="rHC-hT-fL4" firstAttribute="top" secondItem="KAN-sv-eT6" secondAttribute="bottom" constant="8" id="jde-6w-jRN"/>
                                            <constraint firstItem="7sZ-4x-SRE" firstAttribute="width" secondItem="wu2-Oq-PXM" secondAttribute="width" id="l3n-db-9KH"/>
                                            <constraint firstItem="wu2-Oq-PXM" firstAttribute="width" secondItem="rHC-hT-fL4" secondAttribute="width" id="lH3-cd-4kS"/>
                                            <constraint firstItem="rfK-5A-tU9" firstAttribute="top" secondItem="rHC-hT-fL4" secondAttribute="bottom" constant="8" id="mdI-oM-m3u"/>
                                            <constraint firstItem="wu2-Oq-PXM" firstAttribute="width" secondItem="sI2-XR-zeM" secondAttribute="width" id="nqa-fp-dhV"/>
                                            <constraint firstAttribute="centerX" secondItem="Xrr-cS-Rbk" secondAttribute="centerX" id="p5h-fF-PrI"/>
                                            <constraint firstItem="EZA-7v-Kwt" firstAttribute="width" secondItem="wu2-Oq-PXM" secondAttribute="width" id="qsa-BX-9xW"/>
                                            <constraint firstAttribute="centerX" secondItem="F72-Jx-LdD" secondAttribute="centerX" id="rrb-52-YhO"/>
                                            <constraint firstItem="pX1-pt-fs7" firstAttribute="top" secondItem="wu2-Oq-PXM" secondAttribute="bottom" constant="8" id="sLb-jV-9su"/>
                                            <constraint firstItem="wu2-Oq-PXM" firstAttribute="top" secondItem="Pen-3e-X1v" secondAttribute="top" constant="20" id="t8J-cm-GtO"/>
                                            <constraint firstItem="wu2-Oq-PXM" firstAttribute="width" secondItem="Xrr-cS-Rbk" secondAttribute="width" id="uHj-Jc-MbV"/>
                                            <constraint firstAttribute="centerX" secondItem="EZA-7v-Kwt" secondAttribute="centerX" id="unS-rm-jAr"/>
                                            <constraint firstAttribute="centerX" secondItem="sI2-XR-zeM" secondAttribute="centerX" id="vhZ-vW-VlM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pen-3e-X1v" firstAttribute="leading" secondItem="720-MA-86F" secondAttribute="leading" id="Vq9-6v-ejw"/>
                                    <constraint firstAttribute="bottom" secondItem="Pen-3e-X1v" secondAttribute="bottom" id="fys-Pm-kTv"/>
                                    <constraint firstAttribute="trailing" secondItem="Pen-3e-X1v" secondAttribute="trailing" id="grg-gK-7kj"/>
                                    <constraint firstItem="Pen-3e-X1v" firstAttribute="top" secondItem="720-MA-86F" secondAttribute="top" id="p7a-DH-uxJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6L-SE-Zai" firstAttribute="top" secondItem="720-MA-86F" secondAttribute="bottom" id="3OS-Ud-4jC"/>
                            <constraint firstItem="720-MA-86F" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="7gx-CV-2eM"/>
                            <constraint firstItem="720-MA-86F" firstAttribute="top" secondItem="3" secondAttribute="top" id="8x3-YR-0zW"/>
                            <constraint firstAttribute="trailing" secondItem="720-MA-86F" secondAttribute="trailing" id="LfC-r9-Ue5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W0H-My-aMc" appends="YES" id="djG-Oo-hnr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Keyboarding" id="ySp-RB-nfK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="720-MA-86F" id="0gl-Ic-Xm2"/>
                        <outlet property="tapGesture" destination="W0H-My-aMc" id="geC-oS-PFe"/>
                        <outlet property="topTextField" destination="wu2-Oq-PXM" id="C3U-ln-fGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W0H-My-aMc">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="2" id="iV9-09-Jnu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="236" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOh-dm-2El">
            <objects>
                <navigationController definesPresentationContext="YES" id="exg-FA-rhY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qux-p4-fxK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8fC-fo-k5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P7-ec-LrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-12"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>